<!DOCTYPE html>
<html lang="en">
<head>
  <title>I am your trip</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
        
        h2{
            color: aliceblue;
        }
        body{
      
background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

        }
        h2{ padding-top: 15px;
            text-align: center;
            font-family: 'Sofia';font-size: 38px;
             background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
 background-blend-mode: multiply,multiply;
            
        }
        .container{
            text-align: center;
            color:cornsilk;
             font-family: 'Sofia';font-size: 25px;
        }
        .bora1{
            background-color:black
        }
        .bora1 img{
            padding-top: 5%;
            width: 100%;
             
        }
        footer{
            text-align: center;
            font-family: 'Aclonica';font-size: 22px;
            background-color:chocolate
        }
       
  </style>
    </head>

<body>
   <div class="container">
    <div id="demo" class="carousel slide" data-ride="carousel"  >
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="trip3.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
      
      </div>   
    </div>
    <div class="carousel-item">
      <img src="trip1.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
    
      </div>   
    </div>
    <div class="carousel-item">
      <img src="trip2.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
       <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:80px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="https://www.boracay.travel/travel-info/top-10-boracay">Boracay  </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.lonelyplanet.com/spain">Spain    </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://www.visitgreece.gr/en/greek_islands">Greece   </a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="https://www.bali.com/">Bali   </a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="https://www.touristisrael.com/visit-israel/">Israel   </a>
    </li>
  </ul>
</nav>

       <h2>Most Beautiful Places in the World </h2>
       <h4>The world is full of beautiful places that most of us don’t even know about. From breath-taking waterfalls and jaw-dropping natural wonders to mysterious lost cities and quaint landmarks, you’re never short on things to see or do.</h4>
       <h4>If you really wanna  check more about these beautiful places, you can find the best deals, information and much more on our page! </h4>
       <div class="bora1">
           <img src="boracay.jpg"><span>Boracay</span> 
       
        
           <img src="israel.jpg"><span>Israel</span> 
      
        
           <img src="greece.jpg"><span>Greece</span> 
     
        
           <img src="spain.jpg"><span>Spain</span> 
       
         
           <img src="bali.jpg"><span>Bali</span> 
</div>
           <footer>
    <hr>
   ~ © I am your trip.com 2019~
    </footer>
    </div>

    </body>

</html>